<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp">

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/spinnerCameras"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/buttonCapture"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/button_camera_capture"
                android:id="@+id/buttonCapture"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

    </RelativeLayout>

    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="ru.vlgu.homeautomation.MjpegFragment"
            android:id="@+id/mjpegFragment"
            android:layout_margin="10dp"/>


</LinearLayout>